{
  "name": "@techbuilder/backend",
  "version": "0.1.0",
  "private": true,
  "description": "techBuilder backend — NestJS + Drizzle + Postgres (RLS) + R2. Built against the frozen @techbuilder/contracts.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file=.env dist/main.js",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:rls": "node --import tsx scripts/apply-sql.ts ../shared/src/db/rls.sql sql/auth.sql",
    "seed": "node --import tsx src/seed.ts",
    "seed:merchant": "node --env-file=.env --import tsx scripts/seed-merchant.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "drizzle-orm": "^0.44.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuidv7": "^1.0.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
