{
  "expo": {
    "name": "techBuilder",
    "slug": "techbuilder",
    "scheme": "techbuilder",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android"],
    "android": {
      "package": "in.techbuilder.app"
    },
    "plugins": ["expo-router", "expo-localization"]
  }
}
