{
  "name": "@techbuilder/app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "description": "techBuilder Expo app + engine. Pinned to Expo SDK 54 (matches Expo Go). Run: npm install → npx expo install --fix → npx expo start -c.",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:app": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@techbuilder/contracts": "*",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-localization": "~17.0.9",
    "expo-router": "~6.0.24",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "i18next": "^25.0.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.0.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "uuidv7": "^1.0.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  }
}
